API_ID=36783488
API_HASH=7243d7ee985ddcf54f8ccad3acf8867e
BOT_TOKEN=7972474469:AAHBcn9f_Mhq3i2tkhADPStMCw7chxENVLw
LOGGER_ID=-1003513151760
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6271315461
STRING_SESSION=BQIxRYAAWQ50EFeQKU9i_2lmXIVoIJl4PAM6ap8LeAgGzwqN4QjBCEv8xkkSYEZBVr7tjSKGYJnvAauDDLw9qq9uNbEnb94xGeZ3ATx0SBOgWsjnCV-5YaBEj_uNfhWb0DZkJVXWaTLUlzIdDzItLJ8pndpf8LD8rPplRxaxQpW3Wi95NuBEeONO9aRRT8WThWn3ZApG5bHVeoqUyIEuTTTKBRWj48TaZ3cyfCnJHEACwzaeqAPEsIM9D2Ksu-ix707NNPeKwL_gmWHrkT3le0ZSrpOBGvziEN6b8YedlSFg_4kdZJ9HGL9NDcU82axDR8Q3GPB8L0oRvvF9hLFbNtUz4VcR0AAAAAFLukF1AA